Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Form=Changrez.frm
UserControl=SysIcon1.ctl
ResFile32="changeres.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ChangeRes"
ExeName32="Changeres.exe"
Command32=""
Name="ChangeRes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="(C) 2000 Justin Hinerman"
VersionCompanyName="(C) 2000 Justin Hinerman"
VersionFileDescription="(C) 2000 Justin Hinerman"
VersionLegalCopyright="(C) 2000 Justin Hinerman"
VersionLegalTrademarks="(C) 2000 Justin Hinerman"
VersionProductName="ChangeRes 1.0.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
